{
  "name": "@opensearch/web",
  "version": "1.4.0",
  "private": true,
  "description": "Public Search Web Application for OpenSearch",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b && npm run build:assets",
    "build:assets": "node -e \"fs.cpSync('src/style.css', 'dist/style.css'); fs.cpSync('src/app.js', 'dist/app.js'); fs.cpSync('src/sw.js', 'dist/sw.js'); fs.cpSync('src/manifest.json', 'dist/manifest.json');\"",
    "start": "node ./dist/index.js",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@opensearch/shared": "*",
    "@opensearch/api": "*"
  }
}
